server.port=8083
#datasource
spring.datasource.name=rc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/rc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

#mapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

file.upload.dir=D:/upload-images/

file.upload.ip=127.0.0.1

